<?php

/**
 * @file
 * Install/update hook implementations.
 */

use Drupal\taxonomy\Entity\Term;

/**
 * Implements hook_install().
 */
function islandora_mirador_install() {
  _get_or_create_tag();
}

/**
 * Implements hook_update().
 */
function islandora_mirador_update_8001() {
  _get_or_create_tag();
}

/**
 * Set a default config value for mirador_library_installation_type
 * @return void
 */
function islandora_mirador_update_20001() {
$config = \Drupal::configFactory()->getEditable('islandora_mirador.settings');

  $config->set('mirador_library_installation_type', 'remote');
  $config->set('mirador_library_location', 'https://roblib.github.io/mirador-integration-islandora/islandora-mirador-0.1.0.js');

    $config->save();
}

/**
 * Looks up or creates Mirador term.
 */
function _get_or_create_tag() {
  $term_name = 'Mirador';
  $test_terms = taxonomy_term_load_multiple_by_name($term_name);
  if (!$test_terms) {
    $term = Term::create([
      'parent' => [],
      'name' => $term_name,
      'vid' => 'islandora_display',
      'description' => 'Display using the Mirador viewer',
      'field_external_uri' => ['uri' => 'https://projectmirador.org'],
    ])->save();
  }
}
